<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Penny Juice - Healthy Lifestyle Website</title>
        <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
        <meta name="author" content="Ronnie Blair">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="ystyle.css">

        <style>
            input[type=text], select { 
                width: 100%;              
                padding: 12px 20px;
                margin: 8px 0px;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;   
                box-sizing: border-box;
            }

            input[type=text], select {     
                width: 100%;
                padding: 12px 20px;
                margin: 8px 10;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 44px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #e6a11d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #f7c25e;
            }

        </style>
    </head>

    <body>
        <div id="container">

            <div class="header">
                <div><img src="Penny_PJ_Logo.png" alt="Penny Juice Healthy Natural Flavors & Ingredients"Width="164" height="140"></div>
            </div>
            <div class="content"></div>
            <div class="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.HTML">About</a></li>
                    <li><a href="Flavors.html">Flavors</a>
                        <ul>
                            <li><a href="Cherry.html">Cherry</a></li>
                            <li><a href="Apple.HTML">Apple</a></li>
                            <li><a href="Strawberry.HTML">Strawberry</a></li>
                            <li><a href="Orange.HTML">Orange</a></li>
                            <li><a href="Lemon.HTML">Lemon</a></li>
                            <li><a href="Grape.HTML">Grape</a></li>
                        </ul>
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="Ingredients.html">Ingredients</a></li>
                    <li><a href="Customer.html"><b>Customer</b></a></li>
                </ul>
            </div>

            <!--  <div class="flex-container">
<div><img src="Cherry_but1.jpg" alt="Penny Juice Healthy Natural Flavors Cherry Flavor" Width="212" height="234"><h3><em>Cherry Flavor</em></h3></div>
<div><img src="Apple_but2.jpg" alt="Penny Juice Healthy Natural Flavors Cherry Flavor" Width="212" height="234"><h3><em>Apple Flavor</em></h3></div>
<div><img src="Strawberry_but3.jpg" alt="Penny Juice Healthy Natural Flavors Cherry Flavor" Width="212" height="234"><h3><em>Strawberry Flavor</em></h3></div>
<div><img src="Orange_but4.jpg" alt="Penny Juice Healthy Natural Flavors Cherry Flavor" Width="212" height="234"><h3><em>Orange Flavor</em></h3></div>
<div><img src="Lemon_but5.jpg" alt="Penny Juice Healthy Natural Flavors Cherry Flavor" Width="212" height="234"><h3><em>Lemon Flavor</em></h3></div>
<div><img src="Grape_but6.jpg" alt="Penny Juice Healthy Natural Flavors Cherry Flavor" Width="212" height="234"><h3><em>Grape Flavor</em></h3></div>

<div class="flex-container3">
<div><h1><b>For green goodness</b></h1>
<li>Kale</li>
<li>Spinach</li>
<li>Let (mild)</li>
</div>

<div><h2><b>For a little sumthin' sweet</b></h2>
<li>Carrots</li>
<li>Beets</li>
<li>Apples</li>
</div>

<div><h3><b>For veriety</b></h3>
<li>Tomatoes</li>
<li>Purple cabbage</li>
<li>Sweet potatoes</li>
<div><h4><b>For tartness</b></h4>
<li>Lemon</li>
<li>Lime</li>
<li>Kiwi</li></div>
<div><h5><b>To spice things up</b></h5>
<li>Ginger root</li>
<li>Garlic</li>
<li>Jalapeno</li></div>
</div>
</div>
</div> -->

            <Intro><h4>Contact Us And Become A New Customer</h4></Intro>

            <form action="/action_page.php">
                <label for="fname">Your Name</label>
                <input type="text" id="fname" value="Ronnie Blair">
                <label for="email">Enter Your Email</label>
                <input type="text" id="email" value="address@domain.com">
                <label for="subject">subject</label>
                <input type="text" id="subject" value="Enter Subject">
                <label for="message">Your Message</label>
                <input type="text" id="message" value="Type your message here">
                <input type="submit" value="submit">
            </form>
            <div class="flex-container2">
                <div><img src="Flavors.png" alt="Penny Juice Healthy Natural Flavors & Ingredients" Width="164" height="176"></div>
                <div><img src="Ingredients_2.png" alt="Penny Juice Healthy Natural Flavors & Ingredients" Width="164" height="176"></div>
                <div><img src="Customer.png" alt="Penny Juice Healthy Natural Flavors & Ingredients" Width="164" height="176"></div>
            </div>
            <br><br><br><br>
            <div class="footer">
                Copyright &copy; Penny Juice 2020
            </div>
       </div>
    </body>
</html>
